spring.security.oauth2.client.registration.google.client-id=666339602331-j8je761pru7kbib25jda6ukuhbugdv47.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=E0e_u_nzafWvEN00zbjrJX-P
spring.security.oauth2.client.registration.google.scope=profile,email

